NEXT_PUBLIC_SUPABASE_URL=https://tfunknqwzselnjmlrzys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdW5rbnF3enNlbG5qbWxyenlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjc5MDMsImV4cCI6MjA1ODk0MzkwM30.OMt2Ku_NhpEcAp4LDkElrfqMWZMjYO-A4hSPtShHlk4
DISCORD_CLIENT_ID=1355819691528159335
DISCORD_CLIENT_SECRET=ZluOHMi8Y2cxNrYiP73zTU9dSP-SF_Yg
NEXTAUTH_URL=https://tailquest.vercel.app
